###
 # @Date: 2024-05-17 06:54:55
 # @LastEditors: shawn
 # @LastEditTime: 2024-08-09 12:03:20
###

###
#本地环境
VITE_NODE_ENV = "development"

#判断打包逻辑
VITE_APP_ENV = "development"

#本地资源路径
VITE_APP_RESOURCE_URL = "/"

#本地请求接口根路径

VITE_APP_BASE_URL = "/api"


# 是否打开神策
VITE_SA_OPEN = "true"

VITE_APP_WAP_BASE_URL = "/wapApi"
# VITE_APP_BASE_URL = "http://172.16.47.40:8080/" # 校池

#测试请求根路径(本地代理使用)
VITE_APP_SERVE_URl = "https://xlm-gateway-test.xlmclub.com/"

VITE_APP_WAP_SERVE_URl = "https://wap-server-test.suixingpay.com/"

VITE_APP_PDF_URL = "https://oss-test.suixingpay.com"
VITE_APP_PDF_CDN_URL = "https://osscdn.suixingpay.com"
VITE_APP_PDF_ALI_URL = "http://xlmapp.oss-cn-beijing.aliyuncs.com"
#H5标题
VITE_APP_TITLE = "鑫联盟"
